from manimlib.imports import *

class Main(Scene):
    def construct(self):
        BB_explanation = TextMobject(
            '$BB(n)$ is the maximum number of steps that \\\ an $n$-state Turing machine may take before halting.'
        )
        BB_explanation2 = TextMobject(
            'Thanks to the halting problem, $BB{n}$ is uncomputable'
        )

        lhs = TexMobject(r'S=')
        rhs1 = TexMobject(r'\displaystyle\sum_{n=1}^\infty \frac{1}{BB(n)}')
        rhs2 = TexMobject(r'1 + \frac{1}{6} + \frac{1}{21} + \frac{1}{107} + \frac{1}{47176870?} + \cdots')
        value = TexMobject('S=1.22363152988...?').shift(2*DOWN)

        eq1 = VGroup(lhs.copy(), rhs1.next_to(lhs)).center()
        eq2 = VGroup(lhs, rhs2.next_to(lhs)).center()

        self.add(BB_explanation.to_edge(edge=UP, buff=0.8*UP))
        self.wait()
        self.play(Write(eq1))
        self.wait(0.5)
        self.play(Transform(eq1, eq2))
        self.wait(0.5)

        num = eq1.copy()
        self.play(Transform(num, value))
